\contentsline {section}{\numberline {1}Chapter 1: Introduction (\texttt {ch1.pdf})}{2}{section.1}%
\contentsline {section}{\numberline {2}Chapter 2: Software Development (\texttt {ch2.pdf})}{3}{section.2}%
\contentsline {section}{\numberline {3}Chapter 3: Software Development (Unified Process, Agile) (\texttt {ch3.pdf})}{5}{section.3}%
\contentsline {section}{\numberline {4}Chapter 4: Requirements (\texttt {ch4.pdf})}{7}{section.4}%
\contentsline {section}{\numberline {5}Chapter 5: Source control system (\texttt {ch5.pdf})}{9}{section.5}%
\contentsline {section}{\numberline {6}Chapter 6: Software architecture (\texttt {ch6.pdf})}{12}{section.6}%
\contentsline {section}{\numberline {7}Chapter 7: Software architecture 2 (\texttt {ch7.pdf})}{15}{section.7}%
\contentsline {section}{\numberline {8}Chapter 8: Introduction to Risk Analysis: Fault Tree Analysis (\texttt {ch8.pdf})}{17}{section.8}%
\contentsline {section}{\numberline {9}Chapter 9: Software design: Introduction (\texttt {ch9.pdf})}{19}{section.9}%
\contentsline {section}{\numberline {10}Chapter 10: High level design strategies, and considerations in the design process (\texttt {ch10.pdf})}{21}{section.10}%
\contentsline {section}{\numberline {11}Chapter 11: Object-oriented programming (OOP) in Python (\texttt {ch11.pdf})}{23}{section.11}%
\contentsline {section}{\numberline {12}Chapter 12: Software design: Design Patterns (\texttt {ch12.pdf})}{27}{section.12}%
\contentsline {section}{\numberline {13}Chapter 13: Software design: Design Patterns 2 (\texttt {ch13.pdf})}{31}{section.13}%
\contentsline {section}{\numberline {14}Chapter 14: Software Testing Terminologies and Strategies (\texttt {ch14.pdf})}{33}{section.14}%
\contentsline {section}{\numberline {15}Chapter 15: Software Testing, and with Python (\texttt {ch15.pdf})}{36}{section.15}%
\contentsline {section}{\numberline {16}Chapter 16: Profiling, and code optimisation (\texttt {ch16.pdf})}{38}{section.16}%
\contentsline {section}{\numberline {17}Toolchains (Python) And Consistent Development Environment (\texttt {ch\_toolchains.pdf})}{41}{section.17}%
