<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-markup.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-none.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element {
            border: 1px solid #c4c4c4;
            overflow: hidden;
        }
        

        .bordered-element-rounded {
            border: 1px solid #c4c4c4;
            border-radius: 7px;
            overflow: hidden;
        }
        

        .category {
            flex-wrap: wrap;
            padding-top: 8px;
        }
        

        .category-item {
            margin-bottom: 4px;
            margin-block-end: 0;
        }
        

        .category-link {
            margin-left: 0;
            padding-inline-start: 0;
            margin-block-start: 0;
            padding-bottom: 4px;
        }
        

        .category-title {
            padding-bottom: 8px;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .def {
            padding: 16px;
            background: #e6e6e6;
        }
        

        .definition-list-description {
            margin-top: 12px;
            margin-left: 2px;
        }
        

        .definition-list-title {
            font-size: 17px;
            font-weight: 560;
            line-height: 24px;
            color: #19191c;
            overflow-wrap: break-word;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .flex {
            display: flex;
        }
        

        .header-row {
            background: #e6e6e6;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .keystroke {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            min-width: 22px;
            height: 22px;
            margin: 0 1px 2px;
            padding: 3px;
            border: 1px solid rgba(25, 25, 28, .2);
            border-radius: 4px;
            white-space: nowrap;
            background: rgba(25, 25, 28, .05);
            font-family: inherit;
            font-size: 14px;
            font-weight: 400;
            line-height: 1em;
            transition: border-color .5s;
        }
        

        .keystroke-after:not(:last-child):after {
            content: '+';
            font-size: 10px;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .list-none {
            list-style-type: none;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .procedure-steps {
            box-sizing: border-box;
            padding: 8px 8px 2px 8px;
        }
        
        .procedure-steps ol {
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        .prompt {
            flex-direction: row;
            letter-spacing: .0015em;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 0;
            margin-right: 0;
        }
        

        .prompt-content {
            padding: 15px;
            overflow: hidden;
            flex: 1 1 auto;
        }
        

        .prompt-content-p p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt-icon {
            flex: 0 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            fill: currentcolor;
            width: 24px;
            height: 24px;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .secondary-title {
            font-size: 20px;
            margin-inline-start: 0;
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        .tab-content {
            padding: 16px;
        }
        
        .tab-content > *  {
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        

        .tab-title  {
            font-size: 20px;
            margin-bottom: 10px;
        }
        

        .table-wrapper {
            overflow: hidden;
            box-sizing: border-box;
            font: inherit;
        }
        

        .tip {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .top-bottom-bordered-element {
            padding-top: 40px;
            overflow: hidden;
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceIMPL</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1703914554">Introduction</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-944953327">System architecture</a></div><div class="page">3</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1263830579">Data models</a></div><div class="page">9</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#5202162">Interface design</a></div><div class="page">15</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-106353490">Component design</a></div><div class="page">19</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1242773108">User interface design</a></div><div class="page">25</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-344939672">Assumptions</a></div><div class="page">29</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1703914554">Introduction</h1><p id="1703914554#ucufxr_3">Overview articles give background information and provide context to a particular subject. Their goal is to explain a concept, not to teach or give instructions.</p><section class="detached"><h2 id="1703914554#what-is-product-service-concept" data-toc="what-is-product-service-concept#Introduction.md-what-is-product-service-concept">What is product/service/concept</h2><p id="1703914554#ucufxr_6">Provide some background and context, explain choices and alternatives.</p></section><section class="detached"><h2 id="1703914554#glossary" data-toc="glossary#Introduction.md-glossary">Glossary</h2><p id="1703914554#ucufxr_7">A definition list or a glossary:</p><dl id="1703914554#ucufxr_8" date-style="title-top"><div class="def bordered-element detached"><dt id="1703914554#ucufxr_9" class="definition-list-title">First Term</dt><dd class="definition-list-description"><p id="1703914554#ucufxr_12">This is the definition of the first term.</p></dd></div><div class="def bordered-element detached"><dt id="1703914554#ucufxr_10" class="definition-list-title">Second Term</dt><dd class="definition-list-description"><p id="1703914554#ucufxr_14">This is the definition of the second term.</p></dd></div></dl></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-944953327">System architecture</h1><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-944953327#nuo69c_7">If you need more information about how to fill in this template, read the accompanying guide (<a href="https://gitlab.com/tgdp/templates/-/blob/v1.2.0/api-reference/guide_api-reference.md">https://gitlab.com/tgdp/templates/-/blob/v1.2.0/api-reference/guide_api-reference.md</a>).</p><p id="-944953327#nuo69c_8">This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {(curly brackets)}. Make sure you replace the placeholders with your own text.</p></div>
</blockquote>
<section class="detached"><h2 id="-944953327#overview" data-toc="overview#System-architecture.md-overview">Overview</h2><p id="-944953327#nuo69c_10">Use the {(product)} APIs to {(access | customize | program)} the {(features | functionality)}.</p><section class="detached"><h3 id="-944953327#base-url" data-toc="base-url#System-architecture.md-base-url">Base URL</h3><div class="detached code-block" id="-944953327#nuo69c_18"><pre><code class="language-none">{(Provide the base URL of the API. For example: https://api.example.com)}</code></pre></div></section><section class="detached"><h3 id="-944953327#authorization" data-toc="authorization#System-architecture.md-authorization">Authorization</h3><p id="-944953327#nuo69c_19">Authentication and authorization {(is | is not)} required for requests to these APIs. Supported authentication methods are: {( Basic | Digest | OAuth | others)}</p><div class="detached code-block" id="-944953327#nuo69c_20"><pre><code class="language-none">{(Provide an example request with {Basic | Digest | OAuth | others)} authentication.}</code></pre></div></section><section class="detached"><h3 id="-944953327#version" data-toc="version#System-architecture.md-version">Version</h3><p id="-944953327#nuo69c_21">{(This section is optional.)}</p><p id="-944953327#nuo69c_22">{(Provide the version number using semantic versioning or your product's API versioning scheme. For example: <span class="inline-code" id="-944953327#nuo69c_23">0.0.1</span>)}</p></section><section class="detached"><h3 id="-944953327#pagination" data-toc="pagination#System-architecture.md-pagination">Pagination</h3><p id="-944953327#nuo69c_24">{(This section is optional.)}</p><p id="-944953327#nuo69c_25">Due to the potentially very large result sets from API calls, responses {(are | can be)} returned as shorter pages.</p><p id="-944953327#nuo69c_26">Pagination can be customized using {(pagination settings)}. If not specified, the default values are {(values)}.</p></section><section class="detached"><h3 id="-944953327#rate-limiting-and-throttling" data-toc="rate-limiting-and-throttling#System-architecture.md-rate-limiting-and-throttling">Rate limiting and throttling</h3><p id="-944953327#nuo69c_27">{(This section is optional.)}</p><p id="-944953327#nuo69c_28">The {(product)} APIs use a {(strategy-name)} rate limiting strategy. The maximum number of requests allowed to access a {(resource | endpoint |..)} is {(number)} requests per {(time period)}.</p></section><section class="detached"><h3 id="-944953327#http-status-codes" data-toc="http-status-codes#System-architecture.md-http-status-codes">HTTP status codes</h3><p id="-944953327#nuo69c_29">The {(product)} APIs use the following standard HTTP response codes:</p><div class="table-wrapper detached"><table id="-944953327#nuo69c_30"><tr class="header-row" id="-944953327#nuo69c_31"><th id="-944953327#nuo69c_35"><p>Status code</p></th><th id="-944953327#nuo69c_36"><p>Message</p></th><th id="-944953327#nuo69c_37"><p>Description</p></th></tr><tr class="" id="-944953327#nuo69c_32"><td id="-944953327#nuo69c_38"><p><span class="inline-code" id="-944953327#nuo69c_41">200 OK</span></p></td><td id="-944953327#nuo69c_39"><p>Request succeeds.</p></td><td id="-944953327#nuo69c_40"><p>{(description)}</p></td></tr><tr class="" id="-944953327#nuo69c_33"><td id="-944953327#nuo69c_42"></td><td id="-944953327#nuo69c_43"></td><td id="-944953327#nuo69c_44"></td></tr><tr class="" id="-944953327#nuo69c_34"><td id="-944953327#nuo69c_45"></td><td id="-944953327#nuo69c_46"></td><td id="-944953327#nuo69c_47"></td></tr></table></div></section><section class="detached"><h3 id="-944953327#errors" data-toc="errors#System-architecture.md-errors">Errors</h3><p id="-944953327#nuo69c_48">{(This section is optional.)}</p><p id="-944953327#nuo69c_49">The {(product)} APIs use the following error types:</p><div class="table-wrapper detached"><table id="-944953327#nuo69c_50"><tr class="header-row" id="-944953327#nuo69c_52"><th id="-944953327#nuo69c_56"><p>Error</p></th><th id="-944953327#nuo69c_57"><p>Description</p></th></tr><tr class="" id="-944953327#nuo69c_53"><td id="-944953327#nuo69c_58"><p>{(ExampleErrorType)} (<a href="#-944953327#exampleerrortype">&quot;ExampleErrorType&quot; in &quot;System architecture&quot;</a>)</p></td><td id="-944953327#nuo69c_59"><p>{(Failure in ...)}</p></td></tr><tr class="" id="-944953327#nuo69c_54"><td id="-944953327#nuo69c_61"></td><td id="-944953327#nuo69c_62"></td></tr><tr class="" id="-944953327#nuo69c_55"><td id="-944953327#nuo69c_63"></td><td id="-944953327#nuo69c_64"></td></tr></table></div><section class="detached"><h4 id="-944953327#exampleerrortype" data-toc="exampleerrortype#System-architecture.md-exampleerrortype">ExampleErrorType</h4><div class="table-wrapper detached"><table id="-944953327#nuo69c_65"><tr class="header-row" id="-944953327#nuo69c_66"><th id="-944953327#nuo69c_69"><p>Field</p></th><th id="-944953327#nuo69c_70"><p>Type</p></th><th id="-944953327#nuo69c_71"><p>Description</p></th></tr><tr class="" id="-944953327#nuo69c_67"><td id="-944953327#nuo69c_72"><p>{(errorType)}</p></td><td id="-944953327#nuo69c_73"><p>{(enum)}</p></td><td id="-944953327#nuo69c_74"><p>{(Predefined error codes. Possible enum values are x, y, ..., and z.)}</p></td></tr><tr class="" id="-944953327#nuo69c_68"><td id="-944953327#nuo69c_75"><p>{(errorMessage)}</p></td><td id="-944953327#nuo69c_76"><p>{(string)}</p></td><td id="-944953327#nuo69c_77"><p>{(Additional information about why the error occurs.)}</p></td></tr></table></div></section></section></section><section class="detached"><h2 id="-944953327#resource-name" data-toc="resource-name#System-architecture.md-resource-name">{(Resource name)}</h2><p id="-944953327#nuo69c_78">The {(resource name)} is used to {(functionality)}.</p><section class="detached"><h3 id="-944953327#data-model" data-toc="data-model#System-architecture.md-data-model">Data model</h3><div class="table-wrapper detached"><table id="-944953327#nuo69c_82"><tr class="header-row" id="-944953327#nuo69c_83"><th id="-944953327#nuo69c_87"><p>Attribute</p></th><th id="-944953327#nuo69c_88"><p>Type</p></th><th id="-944953327#nuo69c_89"><p>Required?</p></th><th id="-944953327#nuo69c_90"><p>Description</p></th></tr><tr class="" id="-944953327#nuo69c_84"><td id="-944953327#nuo69c_91"><p>{(id)}</p></td><td id="-944953327#nuo69c_92"><p>string</p></td><td id="-944953327#nuo69c_93"><p>Required</p></td><td id="-944953327#nuo69c_94"><p>{(Unique identifier of user)}</p></td></tr><tr class="" id="-944953327#nuo69c_85"><td id="-944953327#nuo69c_95"><p>{(name)}</p></td><td id="-944953327#nuo69c_96"><p>string</p></td><td id="-944953327#nuo69c_97"><p>Optional</p></td><td id="-944953327#nuo69c_98"><p>{(Name of user)}</p></td></tr><tr class="" id="-944953327#nuo69c_86"><td id="-944953327#nuo69c_99"></td><td id="-944953327#nuo69c_100"></td><td id="-944953327#nuo69c_101"></td><td id="-944953327#nuo69c_102"></td></tr></table></div></section><section class="detached"><h3 id="-944953327#example" data-toc="example#System-architecture.md-example">Example</h3><div class="detached code-block" id="-944953327#nuo69c_103"><pre><code class="language-none">{(Provide an example of the data representation in the format that your project use.)}</code></pre></div></section><section class="detached"><h3 id="-944953327#endpoints" data-toc="endpoints#System-architecture.md-endpoints">Endpoints</h3><p id="-944953327#nuo69c_104">Use the following endpoints to interact with the {(resource name)} entities.</p><div class="table-wrapper detached"><table id="-944953327#nuo69c_105"><tr class="header-row" id="-944953327#nuo69c_106"><th id="-944953327#nuo69c_110"><p>Method</p></th><th id="-944953327#nuo69c_111"><p>Endpoint name</p></th><th id="-944953327#nuo69c_112"><p>Description</p></th></tr><tr class="" id="-944953327#nuo69c_107"><td id="-944953327#nuo69c_113"><p>POST</p></td><td id="-944953327#nuo69c_114"><p>{(Endpoint name A (<a href="#-944953327#link_to_endpoint_a">System architecture</a>))}</p></td><td id="-944953327#nuo69c_115"><p>Creates a {(resource)}.</p></td></tr><tr class="" id="-944953327#nuo69c_108"><td id="-944953327#nuo69c_117"><p>GET</p></td><td id="-944953327#nuo69c_118"><p>{(Endpoint name B (<a href="#-944953327#link_to_endpoint_b">System architecture</a>))}</p></td><td id="-944953327#nuo69c_119"><p>Retrieves a {(resource)}.</p></td></tr><tr class="" id="-944953327#nuo69c_109"><td id="-944953327#nuo69c_121"></td><td id="-944953327#nuo69c_122"></td><td id="-944953327#nuo69c_123"></td></tr></table></div></section></section><section class="detached"><h2 id="-944953327#endpoint-name" data-toc="endpoint-name#System-architecture.md-endpoint-name">{(Endpoint name)}</h2><p id="-944953327#nuo69c_124">{(Provide a one-line description of what the API does. Starts with a verb in the indicative mood. For example, &quot;Retrieves a user by <span class="inline-code" id="-944953327#nuo69c_132">userID</span> &quot;.)}</p><section class="detached"><h3 id="-944953327#endpoint" data-toc="endpoint#System-architecture.md-endpoint">Endpoint</h3><div class="detached code-block" id="-944953327#nuo69c_133"><pre><code class="language-none">{(METHOD)} /{(request-url)}/{({path-parameter)}}</code></pre></div></section><section class="detached"><h3 id="-944953327#description" data-toc="description#System-architecture.md-description">Description</h3><p id="-944953327#nuo69c_134">{(Explain what the endpoint does.)}</p><p id="-944953327#nuo69c_135">{(This paragraph is optional.)} This endpoint has been deprecated. Use {(the recommended endpoint)} instead. For more information about how to migrate to {(the recommended endpoint)}, see {(the migration guide)} (<a href="#-944953327#link">System architecture</a>).</p><p id="-944953327#nuo69c_136">{(This paragraph is optional.)} The maximum number of calls to this API endpoint is {(number)} per minute. For more information about API rate limiting/throttling, see {(the topic)} (<a href="#-944953327#example">&quot;Example&quot; in &quot;System architecture&quot;</a>).</p></section><section class="detached"><h3 id="-944953327#authorization" data-toc="authorization#System-architecture.md-authorization">Authorization</h3><p id="-944953327#nuo69c_139">The {(authorization method)} (<a href="#-944953327#authorization">&quot;Authorization&quot; in &quot;System architecture&quot;</a>) is required for each API request.</p><p id="-944953327#nuo69c_140">{(This paragraph is optional.)} Calling this endpoint also requires the {(permission-name)} permission.</p></section><section class="detached"><h3 id="-944953327#request-schema" data-toc="request-schema#System-architecture.md-request-schema">Request schema</h3><section class="detached"><h4 id="-944953327#path-parameters" data-toc="path-parameters#System-architecture.md-path-parameters">Path parameters</h4><p id="-944953327#nuo69c_146">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-944953327#nuo69c_147"><tr class="header-row" id="-944953327#nuo69c_148"><th id="-944953327#nuo69c_151"><p>Path parameter</p></th><th id="-944953327#nuo69c_152"><p>Type</p></th><th id="-944953327#nuo69c_153"><p>Required?</p></th><th id="-944953327#nuo69c_154"><p>Description</p></th></tr><tr class="" id="-944953327#nuo69c_149"><td id="-944953327#nuo69c_155"><p>{(id)}</p></td><td id="-944953327#nuo69c_156"><p>string</p></td><td id="-944953327#nuo69c_157"><p>Required</p></td><td id="-944953327#nuo69c_158"><p>{(Unique identifier of user)}</p></td></tr><tr class="" id="-944953327#nuo69c_150"><td id="-944953327#nuo69c_159"></td><td id="-944953327#nuo69c_160"></td><td id="-944953327#nuo69c_161"></td><td id="-944953327#nuo69c_162"></td></tr></table></div></section><section class="detached"><h4 id="-944953327#query-parameters" data-toc="query-parameters#System-architecture.md-query-parameters">Query parameters</h4><p id="-944953327#nuo69c_163">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-944953327#nuo69c_164"><tr class="header-row" id="-944953327#nuo69c_165"><th id="-944953327#nuo69c_168"><p>Query parameter</p></th><th id="-944953327#nuo69c_169"><p>Type</p></th><th id="-944953327#nuo69c_170"><p>Required?</p></th><th id="-944953327#nuo69c_171"><p>Description</p></th></tr><tr class="" id="-944953327#nuo69c_166"><td id="-944953327#nuo69c_172"><p>{(pageSize)}</p></td><td id="-944953327#nuo69c_173"><p>int</p></td><td id="-944953327#nuo69c_174"><p>Optional</p></td><td id="-944953327#nuo69c_175"><p>{(The number of items to be returned in a single request. The default value is N.)}</p></td></tr><tr class="" id="-944953327#nuo69c_167"><td id="-944953327#nuo69c_176"></td><td id="-944953327#nuo69c_177"></td><td id="-944953327#nuo69c_178"></td><td id="-944953327#nuo69c_179"></td></tr></table></div></section><section class="detached"><h4 id="-944953327#header-parameters" data-toc="header-parameters#System-architecture.md-header-parameters">Header parameters</h4><p id="-944953327#nuo69c_180">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-944953327#nuo69c_181"><tr class="header-row" id="-944953327#nuo69c_182"><th id="-944953327#nuo69c_185"><p>Header parameter</p></th><th id="-944953327#nuo69c_186"><p>Type</p></th><th id="-944953327#nuo69c_187"><p>Required?</p></th><th id="-944953327#nuo69c_188"><p>Description</p></th></tr><tr class="" id="-944953327#nuo69c_183"><td id="-944953327#nuo69c_189"><p>{(Content-Type)}</p></td><td id="-944953327#nuo69c_190"><p>string</p></td><td id="-944953327#nuo69c_191"><p>Required</p></td><td id="-944953327#nuo69c_192"><p>{(Media type of the resource. Must be an object.)}</p></td></tr><tr class="" id="-944953327#nuo69c_184"><td id="-944953327#nuo69c_193"></td><td id="-944953327#nuo69c_194"></td><td id="-944953327#nuo69c_195"></td><td id="-944953327#nuo69c_196"></td></tr></table></div></section><section class="detached"><h4 id="-944953327#request-body" data-toc="request-body#System-architecture.md-request-body">Request body</h4><p id="-944953327#nuo69c_197">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-944953327#nuo69c_198"><tr class="header-row" id="-944953327#nuo69c_199"><th id="-944953327#nuo69c_202"><p>Field</p></th><th id="-944953327#nuo69c_203"><p>Type</p></th><th id="-944953327#nuo69c_204"><p>Required?</p></th><th id="-944953327#nuo69c_205"><p>Description</p></th></tr><tr class="" id="-944953327#nuo69c_200"><td id="-944953327#nuo69c_206"><p>{(id)}</p></td><td id="-944953327#nuo69c_207"><p>string</p></td><td id="-944953327#nuo69c_208"><p>Required</p></td><td id="-944953327#nuo69c_209"><p>{(Unique identifier of the user)}</p></td></tr><tr class="" id="-944953327#nuo69c_201"><td id="-944953327#nuo69c_210"><p>{(name)}</p></td><td id="-944953327#nuo69c_211"><p>string</p></td><td id="-944953327#nuo69c_212"><p>Optional</p></td><td id="-944953327#nuo69c_213"><p>{(Name of the user)}</p></td></tr></table></div></section></section><section class="detached"><h3 id="-944953327#request-example" data-toc="request-example#System-architecture.md-request-example">Request example</h3><div class="detached code-block" id="-944953327#nuo69c_214"><pre><code class="language-none">{(Provide an example of the API request, filled with sample values.)}</code></pre></div></section><section class="detached"><h3 id="-944953327#response-schema" data-toc="response-schema#System-architecture.md-response-schema">Response schema</h3><div class="table-wrapper detached"><table id="-944953327#nuo69c_215"><tr class="header-row" id="-944953327#nuo69c_216"><th id="-944953327#nuo69c_219"><p>Status code</p></th><th id="-944953327#nuo69c_220"><p>Schema</p></th><th id="-944953327#nuo69c_221"><p>Description</p></th></tr><tr class="" id="-944953327#nuo69c_217"><td id="-944953327#nuo69c_222"><p><span class="inline-code" id="-944953327#nuo69c_225">2xx</span></p></td><td id="-944953327#nuo69c_223"><p>{(ExampleDataType)} (<a href="#-944953327#data-model">&quot;Data model&quot; in &quot;System architecture&quot;</a>)</p></td><td id="-944953327#nuo69c_224"><p>{(Describe the result where the request succeeds.)}</p></td></tr><tr class="" id="-944953327#nuo69c_218"><td id="-944953327#nuo69c_227"><p><span class="inline-code" id="-944953327#nuo69c_230">4xx</span></p></td><td id="-944953327#nuo69c_228"><p>{(ExampleErrorType)} (<a href="#-944953327#exampleerrortype">&quot;ExampleErrorType&quot; in &quot;System architecture&quot;</a>)</p></td><td id="-944953327#nuo69c_229"><p>{(Describe the result where the request fails with the specified error code.)}</p></td></tr></table></div></section><section class="detached"><h3 id="-944953327#response-example" data-toc="response-example#System-architecture.md-response-example">Response example</h3><div class="detached code-block" id="-944953327#nuo69c_232"><pre><code class="language-none">{(Provide an example of the API response, filled with sample values.)}</code></pre></div><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-944953327#nuo69c_235">Explore other templates from The Good Docs Project (<a href="https://thegooddocsproject.dev/">https://thegooddocsproject.dev/</a>). Use our feedback form (<a href="https://thegooddocsproject.dev/feedback/?template=API%20reference">https://thegooddocsproject.dev/feedback/?template=API%20reference</a>) to give feedback on this template.</p></div>
</blockquote>
</section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1263830579">Data models</h1><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-1263830579#fgdd9w_7">If you need more information about how to fill in this template, read the accompanying guide (<a href="https://gitlab.com/tgdp/templates/-/blob/v1.2.0/api-reference/guide_api-reference.md">https://gitlab.com/tgdp/templates/-/blob/v1.2.0/api-reference/guide_api-reference.md</a>).</p><p id="-1263830579#fgdd9w_8">This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {(curly brackets)}. Make sure you replace the placeholders with your own text.</p></div>
</blockquote>
<section class="detached"><h2 id="-1263830579#overview" data-toc="overview#Data-models.md-overview">Overview</h2><p id="-1263830579#fgdd9w_10">Use the {(product)} APIs to {(access | customize | program)} the {(features | functionality)}.</p><section class="detached"><h3 id="-1263830579#base-url" data-toc="base-url#Data-models.md-base-url">Base URL</h3><div class="detached code-block" id="-1263830579#fgdd9w_18"><pre><code class="language-none">{(Provide the base URL of the API. For example: https://api.example.com)}</code></pre></div></section><section class="detached"><h3 id="-1263830579#authorization" data-toc="authorization#Data-models.md-authorization">Authorization</h3><p id="-1263830579#fgdd9w_19">Authentication and authorization {(is | is not)} required for requests to these APIs. Supported authentication methods are: {( Basic | Digest | OAuth | others)}</p><div class="detached code-block" id="-1263830579#fgdd9w_20"><pre><code class="language-none">{(Provide an example request with {Basic | Digest | OAuth | others)} authentication.}</code></pre></div></section><section class="detached"><h3 id="-1263830579#version" data-toc="version#Data-models.md-version">Version</h3><p id="-1263830579#fgdd9w_21">{(This section is optional.)}</p><p id="-1263830579#fgdd9w_22">{(Provide the version number using semantic versioning or your product's API versioning scheme. For example: <span class="inline-code" id="-1263830579#fgdd9w_23">0.0.1</span>)}</p></section><section class="detached"><h3 id="-1263830579#pagination" data-toc="pagination#Data-models.md-pagination">Pagination</h3><p id="-1263830579#fgdd9w_24">{(This section is optional.)}</p><p id="-1263830579#fgdd9w_25">Due to the potentially very large result sets from API calls, responses {(are | can be)} returned as shorter pages.</p><p id="-1263830579#fgdd9w_26">Pagination can be customized using {(pagination settings)}. If not specified, the default values are {(values)}.</p></section><section class="detached"><h3 id="-1263830579#rate-limiting-and-throttling" data-toc="rate-limiting-and-throttling#Data-models.md-rate-limiting-and-throttling">Rate limiting and throttling</h3><p id="-1263830579#fgdd9w_27">{(This section is optional.)}</p><p id="-1263830579#fgdd9w_28">The {(product)} APIs use a {(strategy-name)} rate limiting strategy. The maximum number of requests allowed to access a {(resource | endpoint |..)} is {(number)} requests per {(time period)}.</p></section><section class="detached"><h3 id="-1263830579#http-status-codes" data-toc="http-status-codes#Data-models.md-http-status-codes">HTTP status codes</h3><p id="-1263830579#fgdd9w_29">The {(product)} APIs use the following standard HTTP response codes:</p><div class="table-wrapper detached"><table id="-1263830579#fgdd9w_30"><tr class="header-row" id="-1263830579#fgdd9w_31"><th id="-1263830579#fgdd9w_35"><p>Status code</p></th><th id="-1263830579#fgdd9w_36"><p>Message</p></th><th id="-1263830579#fgdd9w_37"><p>Description</p></th></tr><tr class="" id="-1263830579#fgdd9w_32"><td id="-1263830579#fgdd9w_38"><p><span class="inline-code" id="-1263830579#fgdd9w_41">200 OK</span></p></td><td id="-1263830579#fgdd9w_39"><p>Request succeeds.</p></td><td id="-1263830579#fgdd9w_40"><p>{(description)}</p></td></tr><tr class="" id="-1263830579#fgdd9w_33"><td id="-1263830579#fgdd9w_42"></td><td id="-1263830579#fgdd9w_43"></td><td id="-1263830579#fgdd9w_44"></td></tr><tr class="" id="-1263830579#fgdd9w_34"><td id="-1263830579#fgdd9w_45"></td><td id="-1263830579#fgdd9w_46"></td><td id="-1263830579#fgdd9w_47"></td></tr></table></div></section><section class="detached"><h3 id="-1263830579#errors" data-toc="errors#Data-models.md-errors">Errors</h3><p id="-1263830579#fgdd9w_48">{(This section is optional.)}</p><p id="-1263830579#fgdd9w_49">The {(product)} APIs use the following error types:</p><div class="table-wrapper detached"><table id="-1263830579#fgdd9w_50"><tr class="header-row" id="-1263830579#fgdd9w_52"><th id="-1263830579#fgdd9w_56"><p>Error</p></th><th id="-1263830579#fgdd9w_57"><p>Description</p></th></tr><tr class="" id="-1263830579#fgdd9w_53"><td id="-1263830579#fgdd9w_58"><p>{(ExampleErrorType)} (<a href="#-1263830579#exampleerrortype">&quot;ExampleErrorType&quot; in &quot;Data models&quot;</a>)</p></td><td id="-1263830579#fgdd9w_59"><p>{(Failure in ...)}</p></td></tr><tr class="" id="-1263830579#fgdd9w_54"><td id="-1263830579#fgdd9w_61"></td><td id="-1263830579#fgdd9w_62"></td></tr><tr class="" id="-1263830579#fgdd9w_55"><td id="-1263830579#fgdd9w_63"></td><td id="-1263830579#fgdd9w_64"></td></tr></table></div><section class="detached"><h4 id="-1263830579#exampleerrortype" data-toc="exampleerrortype#Data-models.md-exampleerrortype">ExampleErrorType</h4><div class="table-wrapper detached"><table id="-1263830579#fgdd9w_65"><tr class="header-row" id="-1263830579#fgdd9w_66"><th id="-1263830579#fgdd9w_69"><p>Field</p></th><th id="-1263830579#fgdd9w_70"><p>Type</p></th><th id="-1263830579#fgdd9w_71"><p>Description</p></th></tr><tr class="" id="-1263830579#fgdd9w_67"><td id="-1263830579#fgdd9w_72"><p>{(errorType)}</p></td><td id="-1263830579#fgdd9w_73"><p>{(enum)}</p></td><td id="-1263830579#fgdd9w_74"><p>{(Predefined error codes. Possible enum values are x, y, ..., and z.)}</p></td></tr><tr class="" id="-1263830579#fgdd9w_68"><td id="-1263830579#fgdd9w_75"><p>{(errorMessage)}</p></td><td id="-1263830579#fgdd9w_76"><p>{(string)}</p></td><td id="-1263830579#fgdd9w_77"><p>{(Additional information about why the error occurs.)}</p></td></tr></table></div></section></section></section><section class="detached"><h2 id="-1263830579#resource-name" data-toc="resource-name#Data-models.md-resource-name">{(Resource name)}</h2><p id="-1263830579#fgdd9w_78">The {(resource name)} is used to {(functionality)}.</p><section class="detached"><h3 id="-1263830579#data-model" data-toc="data-model#Data-models.md-data-model">Data model</h3><div class="table-wrapper detached"><table id="-1263830579#fgdd9w_82"><tr class="header-row" id="-1263830579#fgdd9w_83"><th id="-1263830579#fgdd9w_87"><p>Attribute</p></th><th id="-1263830579#fgdd9w_88"><p>Type</p></th><th id="-1263830579#fgdd9w_89"><p>Required?</p></th><th id="-1263830579#fgdd9w_90"><p>Description</p></th></tr><tr class="" id="-1263830579#fgdd9w_84"><td id="-1263830579#fgdd9w_91"><p>{(id)}</p></td><td id="-1263830579#fgdd9w_92"><p>string</p></td><td id="-1263830579#fgdd9w_93"><p>Required</p></td><td id="-1263830579#fgdd9w_94"><p>{(Unique identifier of user)}</p></td></tr><tr class="" id="-1263830579#fgdd9w_85"><td id="-1263830579#fgdd9w_95"><p>{(name)}</p></td><td id="-1263830579#fgdd9w_96"><p>string</p></td><td id="-1263830579#fgdd9w_97"><p>Optional</p></td><td id="-1263830579#fgdd9w_98"><p>{(Name of user)}</p></td></tr><tr class="" id="-1263830579#fgdd9w_86"><td id="-1263830579#fgdd9w_99"></td><td id="-1263830579#fgdd9w_100"></td><td id="-1263830579#fgdd9w_101"></td><td id="-1263830579#fgdd9w_102"></td></tr></table></div></section><section class="detached"><h3 id="-1263830579#example" data-toc="example#Data-models.md-example">Example</h3><div class="detached code-block" id="-1263830579#fgdd9w_103"><pre><code class="language-none">{(Provide an example of the data representation in the format that your project use.)}</code></pre></div></section><section class="detached"><h3 id="-1263830579#endpoints" data-toc="endpoints#Data-models.md-endpoints">Endpoints</h3><p id="-1263830579#fgdd9w_104">Use the following endpoints to interact with the {(resource name)} entities.</p><div class="table-wrapper detached"><table id="-1263830579#fgdd9w_105"><tr class="header-row" id="-1263830579#fgdd9w_106"><th id="-1263830579#fgdd9w_110"><p>Method</p></th><th id="-1263830579#fgdd9w_111"><p>Endpoint name</p></th><th id="-1263830579#fgdd9w_112"><p>Description</p></th></tr><tr class="" id="-1263830579#fgdd9w_107"><td id="-1263830579#fgdd9w_113"><p>POST</p></td><td id="-1263830579#fgdd9w_114"><p>{(Endpoint name A (<a href="#-1263830579#link_to_endpoint_a">Data models</a>))}</p></td><td id="-1263830579#fgdd9w_115"><p>Creates a {(resource)}.</p></td></tr><tr class="" id="-1263830579#fgdd9w_108"><td id="-1263830579#fgdd9w_117"><p>GET</p></td><td id="-1263830579#fgdd9w_118"><p>{(Endpoint name B (<a href="#-1263830579#link_to_endpoint_b">Data models</a>))}</p></td><td id="-1263830579#fgdd9w_119"><p>Retrieves a {(resource)}.</p></td></tr><tr class="" id="-1263830579#fgdd9w_109"><td id="-1263830579#fgdd9w_121"></td><td id="-1263830579#fgdd9w_122"></td><td id="-1263830579#fgdd9w_123"></td></tr></table></div></section></section><section class="detached"><h2 id="-1263830579#endpoint-name" data-toc="endpoint-name#Data-models.md-endpoint-name">{(Endpoint name)}</h2><p id="-1263830579#fgdd9w_124">{(Provide a one-line description of what the API does. Starts with a verb in the indicative mood. For example, &quot;Retrieves a user by <span class="inline-code" id="-1263830579#fgdd9w_132">userID</span> &quot;.)}</p><section class="detached"><h3 id="-1263830579#endpoint" data-toc="endpoint#Data-models.md-endpoint">Endpoint</h3><div class="detached code-block" id="-1263830579#fgdd9w_133"><pre><code class="language-none">{(METHOD)} /{(request-url)}/{({path-parameter)}}</code></pre></div></section><section class="detached"><h3 id="-1263830579#description" data-toc="description#Data-models.md-description">Description</h3><p id="-1263830579#fgdd9w_134">{(Explain what the endpoint does.)}</p><p id="-1263830579#fgdd9w_135">{(This paragraph is optional.)} This endpoint has been deprecated. Use {(the recommended endpoint)} instead. For more information about how to migrate to {(the recommended endpoint)}, see {(the migration guide)} (<a href="#-1263830579#link">Data models</a>).</p><p id="-1263830579#fgdd9w_136">{(This paragraph is optional.)} The maximum number of calls to this API endpoint is {(number)} per minute. For more information about API rate limiting/throttling, see {(the topic)} (<a href="#-1263830579#example">&quot;Example&quot; in &quot;Data models&quot;</a>).</p></section><section class="detached"><h3 id="-1263830579#authorization" data-toc="authorization#Data-models.md-authorization">Authorization</h3><p id="-1263830579#fgdd9w_139">The {(authorization method)} (<a href="#-1263830579#authorization">&quot;Authorization&quot; in &quot;Data models&quot;</a>) is required for each API request.</p><p id="-1263830579#fgdd9w_140">{(This paragraph is optional.)} Calling this endpoint also requires the {(permission-name)} permission.</p></section><section class="detached"><h3 id="-1263830579#request-schema" data-toc="request-schema#Data-models.md-request-schema">Request schema</h3><section class="detached"><h4 id="-1263830579#path-parameters" data-toc="path-parameters#Data-models.md-path-parameters">Path parameters</h4><p id="-1263830579#fgdd9w_146">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-1263830579#fgdd9w_147"><tr class="header-row" id="-1263830579#fgdd9w_148"><th id="-1263830579#fgdd9w_151"><p>Path parameter</p></th><th id="-1263830579#fgdd9w_152"><p>Type</p></th><th id="-1263830579#fgdd9w_153"><p>Required?</p></th><th id="-1263830579#fgdd9w_154"><p>Description</p></th></tr><tr class="" id="-1263830579#fgdd9w_149"><td id="-1263830579#fgdd9w_155"><p>{(id)}</p></td><td id="-1263830579#fgdd9w_156"><p>string</p></td><td id="-1263830579#fgdd9w_157"><p>Required</p></td><td id="-1263830579#fgdd9w_158"><p>{(Unique identifier of user)}</p></td></tr><tr class="" id="-1263830579#fgdd9w_150"><td id="-1263830579#fgdd9w_159"></td><td id="-1263830579#fgdd9w_160"></td><td id="-1263830579#fgdd9w_161"></td><td id="-1263830579#fgdd9w_162"></td></tr></table></div></section><section class="detached"><h4 id="-1263830579#query-parameters" data-toc="query-parameters#Data-models.md-query-parameters">Query parameters</h4><p id="-1263830579#fgdd9w_163">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-1263830579#fgdd9w_164"><tr class="header-row" id="-1263830579#fgdd9w_165"><th id="-1263830579#fgdd9w_168"><p>Query parameter</p></th><th id="-1263830579#fgdd9w_169"><p>Type</p></th><th id="-1263830579#fgdd9w_170"><p>Required?</p></th><th id="-1263830579#fgdd9w_171"><p>Description</p></th></tr><tr class="" id="-1263830579#fgdd9w_166"><td id="-1263830579#fgdd9w_172"><p>{(pageSize)}</p></td><td id="-1263830579#fgdd9w_173"><p>int</p></td><td id="-1263830579#fgdd9w_174"><p>Optional</p></td><td id="-1263830579#fgdd9w_175"><p>{(The number of items to be returned in a single request. The default value is N.)}</p></td></tr><tr class="" id="-1263830579#fgdd9w_167"><td id="-1263830579#fgdd9w_176"></td><td id="-1263830579#fgdd9w_177"></td><td id="-1263830579#fgdd9w_178"></td><td id="-1263830579#fgdd9w_179"></td></tr></table></div></section><section class="detached"><h4 id="-1263830579#header-parameters" data-toc="header-parameters#Data-models.md-header-parameters">Header parameters</h4><p id="-1263830579#fgdd9w_180">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-1263830579#fgdd9w_181"><tr class="header-row" id="-1263830579#fgdd9w_182"><th id="-1263830579#fgdd9w_185"><p>Header parameter</p></th><th id="-1263830579#fgdd9w_186"><p>Type</p></th><th id="-1263830579#fgdd9w_187"><p>Required?</p></th><th id="-1263830579#fgdd9w_188"><p>Description</p></th></tr><tr class="" id="-1263830579#fgdd9w_183"><td id="-1263830579#fgdd9w_189"><p>{(Content-Type)}</p></td><td id="-1263830579#fgdd9w_190"><p>string</p></td><td id="-1263830579#fgdd9w_191"><p>Required</p></td><td id="-1263830579#fgdd9w_192"><p>{(Media type of the resource. Must be an object.)}</p></td></tr><tr class="" id="-1263830579#fgdd9w_184"><td id="-1263830579#fgdd9w_193"></td><td id="-1263830579#fgdd9w_194"></td><td id="-1263830579#fgdd9w_195"></td><td id="-1263830579#fgdd9w_196"></td></tr></table></div></section><section class="detached"><h4 id="-1263830579#request-body" data-toc="request-body#Data-models.md-request-body">Request body</h4><p id="-1263830579#fgdd9w_197">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-1263830579#fgdd9w_198"><tr class="header-row" id="-1263830579#fgdd9w_199"><th id="-1263830579#fgdd9w_202"><p>Field</p></th><th id="-1263830579#fgdd9w_203"><p>Type</p></th><th id="-1263830579#fgdd9w_204"><p>Required?</p></th><th id="-1263830579#fgdd9w_205"><p>Description</p></th></tr><tr class="" id="-1263830579#fgdd9w_200"><td id="-1263830579#fgdd9w_206"><p>{(id)}</p></td><td id="-1263830579#fgdd9w_207"><p>string</p></td><td id="-1263830579#fgdd9w_208"><p>Required</p></td><td id="-1263830579#fgdd9w_209"><p>{(Unique identifier of the user)}</p></td></tr><tr class="" id="-1263830579#fgdd9w_201"><td id="-1263830579#fgdd9w_210"><p>{(name)}</p></td><td id="-1263830579#fgdd9w_211"><p>string</p></td><td id="-1263830579#fgdd9w_212"><p>Optional</p></td><td id="-1263830579#fgdd9w_213"><p>{(Name of the user)}</p></td></tr></table></div></section></section><section class="detached"><h3 id="-1263830579#request-example" data-toc="request-example#Data-models.md-request-example">Request example</h3><div class="detached code-block" id="-1263830579#fgdd9w_214"><pre><code class="language-none">{(Provide an example of the API request, filled with sample values.)}</code></pre></div></section><section class="detached"><h3 id="-1263830579#response-schema" data-toc="response-schema#Data-models.md-response-schema">Response schema</h3><div class="table-wrapper detached"><table id="-1263830579#fgdd9w_215"><tr class="header-row" id="-1263830579#fgdd9w_216"><th id="-1263830579#fgdd9w_219"><p>Status code</p></th><th id="-1263830579#fgdd9w_220"><p>Schema</p></th><th id="-1263830579#fgdd9w_221"><p>Description</p></th></tr><tr class="" id="-1263830579#fgdd9w_217"><td id="-1263830579#fgdd9w_222"><p><span class="inline-code" id="-1263830579#fgdd9w_225">2xx</span></p></td><td id="-1263830579#fgdd9w_223"><p>{(ExampleDataType)} (<a href="#-1263830579#data-model">&quot;Data model&quot; in &quot;Data models&quot;</a>)</p></td><td id="-1263830579#fgdd9w_224"><p>{(Describe the result where the request succeeds.)}</p></td></tr><tr class="" id="-1263830579#fgdd9w_218"><td id="-1263830579#fgdd9w_227"><p><span class="inline-code" id="-1263830579#fgdd9w_230">4xx</span></p></td><td id="-1263830579#fgdd9w_228"><p>{(ExampleErrorType)} (<a href="#-1263830579#exampleerrortype">&quot;ExampleErrorType&quot; in &quot;Data models&quot;</a>)</p></td><td id="-1263830579#fgdd9w_229"><p>{(Describe the result where the request fails with the specified error code.)}</p></td></tr></table></div></section><section class="detached"><h3 id="-1263830579#response-example" data-toc="response-example#Data-models.md-response-example">Response example</h3><div class="detached code-block" id="-1263830579#fgdd9w_232"><pre><code class="language-none">{(Provide an example of the API response, filled with sample values.)}</code></pre></div><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-1263830579#fgdd9w_235">Explore other templates from The Good Docs Project (<a href="https://thegooddocsproject.dev/">https://thegooddocsproject.dev/</a>). Use our feedback form (<a href="https://thegooddocsproject.dev/feedback/?template=API%20reference">https://thegooddocsproject.dev/feedback/?template=API%20reference</a>) to give feedback on this template.</p></div>
</blockquote>
</section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="5202162">Interface design</h1><section class="detached"><h2 id="5202162#add-new-topics" data-toc="add-new-topics#Interface-design.md-add-new-topics">Add new topics</h2><p id="5202162#-rqa8w9_9">You can create empty topics, or choose a template for different types of content that contains some boilerplate structure to help you get started:</p><div class="container"><figure class="image-container"><img class="center bordered-element image" id="5202162#-rqa8w9_10" alt="Create new topic options" title="Create new topic options" src="/Users/jellyfish/Documents/CUHK/Year_3/Spring/CSCI3100_Software_Eng/docs/design_impl/Writerside/images/new_topic_options.png" width="290" height="220"><figcaption class="center-text">Create new topic options</figcaption></figure></div></section><section class="detached"><h2 id="5202162#write-content" data-toc="write-content#Interface-design.md-write-content">Write content</h2><p id="5202162#-rqa8w9_11">Writerside supports two types of markup: Markdown and XML. When you create a new help article, you can choose between two topic types, but this doesn't mean you have to stick to a single format. You can author content in Markdown and extend it with semantic attributes or inject entire XML elements.</p></section><section class="detached"><h2 id="5202162#inject-xml" data-toc="inject-xml#Interface-design.md-inject-xml">Inject XML</h2><p id="5202162#-rqa8w9_12">For example, this is how you inject a procedure:</p><section class="procedure-steps bordered-element detached"><h3 id="5202162#inject-a-procedure">Inject a procedure</h3><ol class="list list-decimal"><li class="list-item" id="5202162#-rqa8w9_14"><p id="5202162#-rqa8w9_16">Start typing and select a procedure type from the completion suggestions:</p><div class="container"><figure class="image-container"><img class="center bordered-element image image-size" id="5202162#-rqa8w9_17" alt="completion suggestions for procedure" title="completion suggestions for procedure" src="/Users/jellyfish/Documents/CUHK/Year_3/Spring/CSCI3100_Software_Eng/docs/design_impl/Writerside/images/completion_procedure.png" width="1207" height="258"><figcaption class="center-text">completion suggestions for procedure</figcaption></figure></div></li><li class="list-item" id="5202162#-rqa8w9_15"><p id="5202162#-rqa8w9_18">Press <span class="" id="5202162#-rqa8w9_19"><span class="keystroke-after"><kbd class="keystroke">Tab</kbd></span></span> or <span class="" id="5202162#-rqa8w9_20"><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span> to insert the markup.</p></li></ol></section></section><section class="detached"><h2 id="5202162#add-interactive-elements" data-toc="add-interactive-elements#Interface-design.md-add-interactive-elements">Add interactive elements</h2><section class="detached"><h3 id="5202162#tabs" data-toc="tabs#Interface-design.md-tabs">Tabs</h3><p id="5202162#-rqa8w9_24">To add switchable content, you can make use of tabs (inject them by starting to type <span class="inline-code" id="5202162#-rqa8w9_26">tab</span> on a new line):</p><div id="5202162#-rqa8w9_25"><div class="detached" id="5202162#-rqa8w9_27"><div class="tab-title"><div>Markdown</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="5202162#-rqa8w9_29"><pre><code class="language-none">![Alt Text](new_topic_options.png){ width=450 }</code></pre></div></div></div><div class="detached" id="5202162#-rqa8w9_28"><div class="tab-title"><div>Semantic markup</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="5202162#-rqa8w9_30"><pre><code class="language-markup">&lt;img src=&quot;new_topic_options.png&quot; alt=&quot;Alt text&quot; width=&quot;450px&quot;/&gt;</code></pre></div></div></div></div></section><section class="detached"><h3 id="5202162#collapsible-blocks" data-toc="collapsible-blocks#Interface-design.md-collapsible-blocks">Collapsible blocks</h3><p id="5202162#-rqa8w9_31">Apart from injecting entire XML elements, you can use attributes to configure the behavior of certain elements. For example, you can collapse a chapter that contains non-essential information:</p><section class="detached"><h4 id="5202162#supplementary-info" data-toc="supplementary-info#Interface-design.md-supplementary-info">Supplementary info</h4><p id="5202162#-rqa8w9_33">Content under a collapsible header will be collapsed by default, but you can modify the behavior by adding the following attribute: <span class="inline-code" id="5202162#-rqa8w9_34">default-state=&quot;expanded&quot;</span></p></section></section><section class="detached"><h3 id="5202162#convert-selection-to-xml" data-toc="convert-selection-to-xml#Interface-design.md-convert-selection-to-xml">Convert selection to XML</h3><p id="5202162#-rqa8w9_35">If you need to extend an element with more functions, you can convert selected content from Markdown to semantic markup. For example, if you want to merge cells in a table, it's much easier to convert it to XML than do this in Markdown. Position the caret anywhere in the table and press <span class="" id="5202162#-rqa8w9_37"><span class="keystroke-after"><kbd class="keystroke">Alt</kbd></span><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span>:</p><div class="container"><figure class="image-container"><img class="center bordered-element image" id="5202162#-rqa8w9_36" alt="Convert table to XML" title="Convert table to XML" src="/Users/jellyfish/Documents/CUHK/Year_3/Spring/CSCI3100_Software_Eng/docs/design_impl/Writerside/images/convert_table_to_xml.png" width="706" height="196"><figcaption class="center-text">Convert table to XML</figcaption></figure></div></section></section><section class="detached"><h2 id="5202162#feedback-and-support" data-toc="feedback-and-support#Interface-design.md-feedback-and-support">Feedback and support</h2><p id="5202162#-rqa8w9_38">Please report any issues, usability improvements, or feature requests to our YouTrack project (<a href="https://youtrack.jetbrains.com/newIssue?project=WRS">https://youtrack.jetbrains.com/newIssue?project=WRS</a>) (you will need to register).</p><p id="5202162#-rqa8w9_39">You are welcome to join our public Slack workspace (<a href="https://jb.gg/WRS_Slack">https://jb.gg/WRS_Slack</a>). Before you do, please read our Code of conduct (<a href="https://www.jetbrains.com/help/writerside/writerside-code-of-conduct.html">https://www.jetbrains.com/help/writerside/writerside-code-of-conduct.html</a>). We assume that you&rsquo;ve read and acknowledged it before joining.</p><p id="5202162#-rqa8w9_40">You can also always email us at writerside@jetbrains.com (<a href="mailto:writerside@jetbrains.com">mailto:writerside@jetbrains.com</a>).</p></section><div class="top-bottom-bordered-element detached" id="5202162#-rqa8w9_8"><h4 class="secondary-title">See also</h4><div class="category" id="5202162#-rqa8w9_45"><h4 class="category-title">Writerside documentation</h4><ol class="list-none category-link"><li class="category-item">Configure Search (<a href="https://www.jetbrains.com/help/writerside/configure-search.html">https://www.jetbrains.com/help/writerside/configure-search.html</a>)</li><li class="category-item">Build and publish (<a href="https://www.jetbrains.com/help/writerside/local-build.html">https://www.jetbrains.com/help/writerside/local-build.html</a>)</li><li class="category-item">Reorder topics in the TOC (<a href="https://www.jetbrains.com/help/writerside/manage-table-of-contents.html">https://www.jetbrains.com/help/writerside/manage-table-of-contents.html</a>)</li><li class="category-item">Markup reference (<a href="https://www.jetbrains.com/help/writerside/markup-reference.html">https://www.jetbrains.com/help/writerside/markup-reference.html</a>)</li></ol></div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-106353490">Component design</h1><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-106353490#-c0iwud_7">If you need more information about how to fill in this template, read the accompanying guide (<a href="https://gitlab.com/tgdp/templates/-/blob/v1.2.0/api-reference/guide_api-reference.md">https://gitlab.com/tgdp/templates/-/blob/v1.2.0/api-reference/guide_api-reference.md</a>).</p><p id="-106353490#-c0iwud_8">This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {(curly brackets)}. Make sure you replace the placeholders with your own text.</p></div>
</blockquote>
<section class="detached"><h2 id="-106353490#overview" data-toc="overview#Component-design.md-overview">Overview</h2><p id="-106353490#-c0iwud_10">Use the {(product)} APIs to {(access | customize | program)} the {(features | functionality)}.</p><section class="detached"><h3 id="-106353490#base-url" data-toc="base-url#Component-design.md-base-url">Base URL</h3><div class="detached code-block" id="-106353490#-c0iwud_18"><pre><code class="language-none">{(Provide the base URL of the API. For example: https://api.example.com)}</code></pre></div></section><section class="detached"><h3 id="-106353490#authorization" data-toc="authorization#Component-design.md-authorization">Authorization</h3><p id="-106353490#-c0iwud_19">Authentication and authorization {(is | is not)} required for requests to these APIs. Supported authentication methods are: {( Basic | Digest | OAuth | others)}</p><div class="detached code-block" id="-106353490#-c0iwud_20"><pre><code class="language-none">{(Provide an example request with {Basic | Digest | OAuth | others)} authentication.}</code></pre></div></section><section class="detached"><h3 id="-106353490#version" data-toc="version#Component-design.md-version">Version</h3><p id="-106353490#-c0iwud_21">{(This section is optional.)}</p><p id="-106353490#-c0iwud_22">{(Provide the version number using semantic versioning or your product's API versioning scheme. For example: <span class="inline-code" id="-106353490#-c0iwud_23">0.0.1</span>)}</p></section><section class="detached"><h3 id="-106353490#pagination" data-toc="pagination#Component-design.md-pagination">Pagination</h3><p id="-106353490#-c0iwud_24">{(This section is optional.)}</p><p id="-106353490#-c0iwud_25">Due to the potentially very large result sets from API calls, responses {(are | can be)} returned as shorter pages.</p><p id="-106353490#-c0iwud_26">Pagination can be customized using {(pagination settings)}. If not specified, the default values are {(values)}.</p></section><section class="detached"><h3 id="-106353490#rate-limiting-and-throttling" data-toc="rate-limiting-and-throttling#Component-design.md-rate-limiting-and-throttling">Rate limiting and throttling</h3><p id="-106353490#-c0iwud_27">{(This section is optional.)}</p><p id="-106353490#-c0iwud_28">The {(product)} APIs use a {(strategy-name)} rate limiting strategy. The maximum number of requests allowed to access a {(resource | endpoint |..)} is {(number)} requests per {(time period)}.</p></section><section class="detached"><h3 id="-106353490#http-status-codes" data-toc="http-status-codes#Component-design.md-http-status-codes">HTTP status codes</h3><p id="-106353490#-c0iwud_29">The {(product)} APIs use the following standard HTTP response codes:</p><div class="table-wrapper detached"><table id="-106353490#-c0iwud_30"><tr class="header-row" id="-106353490#-c0iwud_31"><th id="-106353490#-c0iwud_35"><p>Status code</p></th><th id="-106353490#-c0iwud_36"><p>Message</p></th><th id="-106353490#-c0iwud_37"><p>Description</p></th></tr><tr class="" id="-106353490#-c0iwud_32"><td id="-106353490#-c0iwud_38"><p><span class="inline-code" id="-106353490#-c0iwud_41">200 OK</span></p></td><td id="-106353490#-c0iwud_39"><p>Request succeeds.</p></td><td id="-106353490#-c0iwud_40"><p>{(description)}</p></td></tr><tr class="" id="-106353490#-c0iwud_33"><td id="-106353490#-c0iwud_42"></td><td id="-106353490#-c0iwud_43"></td><td id="-106353490#-c0iwud_44"></td></tr><tr class="" id="-106353490#-c0iwud_34"><td id="-106353490#-c0iwud_45"></td><td id="-106353490#-c0iwud_46"></td><td id="-106353490#-c0iwud_47"></td></tr></table></div></section><section class="detached"><h3 id="-106353490#errors" data-toc="errors#Component-design.md-errors">Errors</h3><p id="-106353490#-c0iwud_48">{(This section is optional.)}</p><p id="-106353490#-c0iwud_49">The {(product)} APIs use the following error types:</p><div class="table-wrapper detached"><table id="-106353490#-c0iwud_50"><tr class="header-row" id="-106353490#-c0iwud_52"><th id="-106353490#-c0iwud_56"><p>Error</p></th><th id="-106353490#-c0iwud_57"><p>Description</p></th></tr><tr class="" id="-106353490#-c0iwud_53"><td id="-106353490#-c0iwud_58"><p>{(ExampleErrorType)} (<a href="#-106353490#exampleerrortype">&quot;ExampleErrorType&quot; in &quot;Component design&quot;</a>)</p></td><td id="-106353490#-c0iwud_59"><p>{(Failure in ...)}</p></td></tr><tr class="" id="-106353490#-c0iwud_54"><td id="-106353490#-c0iwud_61"></td><td id="-106353490#-c0iwud_62"></td></tr><tr class="" id="-106353490#-c0iwud_55"><td id="-106353490#-c0iwud_63"></td><td id="-106353490#-c0iwud_64"></td></tr></table></div><section class="detached"><h4 id="-106353490#exampleerrortype" data-toc="exampleerrortype#Component-design.md-exampleerrortype">ExampleErrorType</h4><div class="table-wrapper detached"><table id="-106353490#-c0iwud_65"><tr class="header-row" id="-106353490#-c0iwud_66"><th id="-106353490#-c0iwud_69"><p>Field</p></th><th id="-106353490#-c0iwud_70"><p>Type</p></th><th id="-106353490#-c0iwud_71"><p>Description</p></th></tr><tr class="" id="-106353490#-c0iwud_67"><td id="-106353490#-c0iwud_72"><p>{(errorType)}</p></td><td id="-106353490#-c0iwud_73"><p>{(enum)}</p></td><td id="-106353490#-c0iwud_74"><p>{(Predefined error codes. Possible enum values are x, y, ..., and z.)}</p></td></tr><tr class="" id="-106353490#-c0iwud_68"><td id="-106353490#-c0iwud_75"><p>{(errorMessage)}</p></td><td id="-106353490#-c0iwud_76"><p>{(string)}</p></td><td id="-106353490#-c0iwud_77"><p>{(Additional information about why the error occurs.)}</p></td></tr></table></div></section></section></section><section class="detached"><h2 id="-106353490#resource-name" data-toc="resource-name#Component-design.md-resource-name">{(Resource name)}</h2><p id="-106353490#-c0iwud_78">The {(resource name)} is used to {(functionality)}.</p><section class="detached"><h3 id="-106353490#data-model" data-toc="data-model#Component-design.md-data-model">Data model</h3><div class="table-wrapper detached"><table id="-106353490#-c0iwud_82"><tr class="header-row" id="-106353490#-c0iwud_83"><th id="-106353490#-c0iwud_87"><p>Attribute</p></th><th id="-106353490#-c0iwud_88"><p>Type</p></th><th id="-106353490#-c0iwud_89"><p>Required?</p></th><th id="-106353490#-c0iwud_90"><p>Description</p></th></tr><tr class="" id="-106353490#-c0iwud_84"><td id="-106353490#-c0iwud_91"><p>{(id)}</p></td><td id="-106353490#-c0iwud_92"><p>string</p></td><td id="-106353490#-c0iwud_93"><p>Required</p></td><td id="-106353490#-c0iwud_94"><p>{(Unique identifier of user)}</p></td></tr><tr class="" id="-106353490#-c0iwud_85"><td id="-106353490#-c0iwud_95"><p>{(name)}</p></td><td id="-106353490#-c0iwud_96"><p>string</p></td><td id="-106353490#-c0iwud_97"><p>Optional</p></td><td id="-106353490#-c0iwud_98"><p>{(Name of user)}</p></td></tr><tr class="" id="-106353490#-c0iwud_86"><td id="-106353490#-c0iwud_99"></td><td id="-106353490#-c0iwud_100"></td><td id="-106353490#-c0iwud_101"></td><td id="-106353490#-c0iwud_102"></td></tr></table></div></section><section class="detached"><h3 id="-106353490#example" data-toc="example#Component-design.md-example">Example</h3><div class="detached code-block" id="-106353490#-c0iwud_103"><pre><code class="language-none">{(Provide an example of the data representation in the format that your project use.)}</code></pre></div></section><section class="detached"><h3 id="-106353490#endpoints" data-toc="endpoints#Component-design.md-endpoints">Endpoints</h3><p id="-106353490#-c0iwud_104">Use the following endpoints to interact with the {(resource name)} entities.</p><div class="table-wrapper detached"><table id="-106353490#-c0iwud_105"><tr class="header-row" id="-106353490#-c0iwud_106"><th id="-106353490#-c0iwud_110"><p>Method</p></th><th id="-106353490#-c0iwud_111"><p>Endpoint name</p></th><th id="-106353490#-c0iwud_112"><p>Description</p></th></tr><tr class="" id="-106353490#-c0iwud_107"><td id="-106353490#-c0iwud_113"><p>POST</p></td><td id="-106353490#-c0iwud_114"><p>{(Endpoint name A (<a href="#-106353490#link_to_endpoint_a">Component design</a>))}</p></td><td id="-106353490#-c0iwud_115"><p>Creates a {(resource)}.</p></td></tr><tr class="" id="-106353490#-c0iwud_108"><td id="-106353490#-c0iwud_117"><p>GET</p></td><td id="-106353490#-c0iwud_118"><p>{(Endpoint name B (<a href="#-106353490#link_to_endpoint_b">Component design</a>))}</p></td><td id="-106353490#-c0iwud_119"><p>Retrieves a {(resource)}.</p></td></tr><tr class="" id="-106353490#-c0iwud_109"><td id="-106353490#-c0iwud_121"></td><td id="-106353490#-c0iwud_122"></td><td id="-106353490#-c0iwud_123"></td></tr></table></div></section></section><section class="detached"><h2 id="-106353490#endpoint-name" data-toc="endpoint-name#Component-design.md-endpoint-name">{(Endpoint name)}</h2><p id="-106353490#-c0iwud_124">{(Provide a one-line description of what the API does. Starts with a verb in the indicative mood. For example, &quot;Retrieves a user by <span class="inline-code" id="-106353490#-c0iwud_132">userID</span> &quot;.)}</p><section class="detached"><h3 id="-106353490#endpoint" data-toc="endpoint#Component-design.md-endpoint">Endpoint</h3><div class="detached code-block" id="-106353490#-c0iwud_133"><pre><code class="language-none">{(METHOD)} /{(request-url)}/{({path-parameter)}}</code></pre></div></section><section class="detached"><h3 id="-106353490#description" data-toc="description#Component-design.md-description">Description</h3><p id="-106353490#-c0iwud_134">{(Explain what the endpoint does.)}</p><p id="-106353490#-c0iwud_135">{(This paragraph is optional.)} This endpoint has been deprecated. Use {(the recommended endpoint)} instead. For more information about how to migrate to {(the recommended endpoint)}, see {(the migration guide)} (<a href="#-106353490#link">Component design</a>).</p><p id="-106353490#-c0iwud_136">{(This paragraph is optional.)} The maximum number of calls to this API endpoint is {(number)} per minute. For more information about API rate limiting/throttling, see {(the topic)} (<a href="#-106353490#example">&quot;Example&quot; in &quot;Component design&quot;</a>).</p></section><section class="detached"><h3 id="-106353490#authorization" data-toc="authorization#Component-design.md-authorization">Authorization</h3><p id="-106353490#-c0iwud_139">The {(authorization method)} (<a href="#-106353490#authorization">&quot;Authorization&quot; in &quot;Component design&quot;</a>) is required for each API request.</p><p id="-106353490#-c0iwud_140">{(This paragraph is optional.)} Calling this endpoint also requires the {(permission-name)} permission.</p></section><section class="detached"><h3 id="-106353490#request-schema" data-toc="request-schema#Component-design.md-request-schema">Request schema</h3><section class="detached"><h4 id="-106353490#path-parameters" data-toc="path-parameters#Component-design.md-path-parameters">Path parameters</h4><p id="-106353490#-c0iwud_146">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-106353490#-c0iwud_147"><tr class="header-row" id="-106353490#-c0iwud_148"><th id="-106353490#-c0iwud_151"><p>Path parameter</p></th><th id="-106353490#-c0iwud_152"><p>Type</p></th><th id="-106353490#-c0iwud_153"><p>Required?</p></th><th id="-106353490#-c0iwud_154"><p>Description</p></th></tr><tr class="" id="-106353490#-c0iwud_149"><td id="-106353490#-c0iwud_155"><p>{(id)}</p></td><td id="-106353490#-c0iwud_156"><p>string</p></td><td id="-106353490#-c0iwud_157"><p>Required</p></td><td id="-106353490#-c0iwud_158"><p>{(Unique identifier of user)}</p></td></tr><tr class="" id="-106353490#-c0iwud_150"><td id="-106353490#-c0iwud_159"></td><td id="-106353490#-c0iwud_160"></td><td id="-106353490#-c0iwud_161"></td><td id="-106353490#-c0iwud_162"></td></tr></table></div></section><section class="detached"><h4 id="-106353490#query-parameters" data-toc="query-parameters#Component-design.md-query-parameters">Query parameters</h4><p id="-106353490#-c0iwud_163">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-106353490#-c0iwud_164"><tr class="header-row" id="-106353490#-c0iwud_165"><th id="-106353490#-c0iwud_168"><p>Query parameter</p></th><th id="-106353490#-c0iwud_169"><p>Type</p></th><th id="-106353490#-c0iwud_170"><p>Required?</p></th><th id="-106353490#-c0iwud_171"><p>Description</p></th></tr><tr class="" id="-106353490#-c0iwud_166"><td id="-106353490#-c0iwud_172"><p>{(pageSize)}</p></td><td id="-106353490#-c0iwud_173"><p>int</p></td><td id="-106353490#-c0iwud_174"><p>Optional</p></td><td id="-106353490#-c0iwud_175"><p>{(The number of items to be returned in a single request. The default value is N.)}</p></td></tr><tr class="" id="-106353490#-c0iwud_167"><td id="-106353490#-c0iwud_176"></td><td id="-106353490#-c0iwud_177"></td><td id="-106353490#-c0iwud_178"></td><td id="-106353490#-c0iwud_179"></td></tr></table></div></section><section class="detached"><h4 id="-106353490#header-parameters" data-toc="header-parameters#Component-design.md-header-parameters">Header parameters</h4><p id="-106353490#-c0iwud_180">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-106353490#-c0iwud_181"><tr class="header-row" id="-106353490#-c0iwud_182"><th id="-106353490#-c0iwud_185"><p>Header parameter</p></th><th id="-106353490#-c0iwud_186"><p>Type</p></th><th id="-106353490#-c0iwud_187"><p>Required?</p></th><th id="-106353490#-c0iwud_188"><p>Description</p></th></tr><tr class="" id="-106353490#-c0iwud_183"><td id="-106353490#-c0iwud_189"><p>{(Content-Type)}</p></td><td id="-106353490#-c0iwud_190"><p>string</p></td><td id="-106353490#-c0iwud_191"><p>Required</p></td><td id="-106353490#-c0iwud_192"><p>{(Media type of the resource. Must be an object.)}</p></td></tr><tr class="" id="-106353490#-c0iwud_184"><td id="-106353490#-c0iwud_193"></td><td id="-106353490#-c0iwud_194"></td><td id="-106353490#-c0iwud_195"></td><td id="-106353490#-c0iwud_196"></td></tr></table></div></section><section class="detached"><h4 id="-106353490#request-body" data-toc="request-body#Component-design.md-request-body">Request body</h4><p id="-106353490#-c0iwud_197">{(This section is optional.)}</p><div class="table-wrapper detached"><table id="-106353490#-c0iwud_198"><tr class="header-row" id="-106353490#-c0iwud_199"><th id="-106353490#-c0iwud_202"><p>Field</p></th><th id="-106353490#-c0iwud_203"><p>Type</p></th><th id="-106353490#-c0iwud_204"><p>Required?</p></th><th id="-106353490#-c0iwud_205"><p>Description</p></th></tr><tr class="" id="-106353490#-c0iwud_200"><td id="-106353490#-c0iwud_206"><p>{(id)}</p></td><td id="-106353490#-c0iwud_207"><p>string</p></td><td id="-106353490#-c0iwud_208"><p>Required</p></td><td id="-106353490#-c0iwud_209"><p>{(Unique identifier of the user)}</p></td></tr><tr class="" id="-106353490#-c0iwud_201"><td id="-106353490#-c0iwud_210"><p>{(name)}</p></td><td id="-106353490#-c0iwud_211"><p>string</p></td><td id="-106353490#-c0iwud_212"><p>Optional</p></td><td id="-106353490#-c0iwud_213"><p>{(Name of the user)}</p></td></tr></table></div></section></section><section class="detached"><h3 id="-106353490#request-example" data-toc="request-example#Component-design.md-request-example">Request example</h3><div class="detached code-block" id="-106353490#-c0iwud_214"><pre><code class="language-none">{(Provide an example of the API request, filled with sample values.)}</code></pre></div></section><section class="detached"><h3 id="-106353490#response-schema" data-toc="response-schema#Component-design.md-response-schema">Response schema</h3><div class="table-wrapper detached"><table id="-106353490#-c0iwud_215"><tr class="header-row" id="-106353490#-c0iwud_216"><th id="-106353490#-c0iwud_219"><p>Status code</p></th><th id="-106353490#-c0iwud_220"><p>Schema</p></th><th id="-106353490#-c0iwud_221"><p>Description</p></th></tr><tr class="" id="-106353490#-c0iwud_217"><td id="-106353490#-c0iwud_222"><p><span class="inline-code" id="-106353490#-c0iwud_225">2xx</span></p></td><td id="-106353490#-c0iwud_223"><p>{(ExampleDataType)} (<a href="#-106353490#data-model">&quot;Data model&quot; in &quot;Component design&quot;</a>)</p></td><td id="-106353490#-c0iwud_224"><p>{(Describe the result where the request succeeds.)}</p></td></tr><tr class="" id="-106353490#-c0iwud_218"><td id="-106353490#-c0iwud_227"><p><span class="inline-code" id="-106353490#-c0iwud_230">4xx</span></p></td><td id="-106353490#-c0iwud_228"><p>{(ExampleErrorType)} (<a href="#-106353490#exampleerrortype">&quot;ExampleErrorType&quot; in &quot;Component design&quot;</a>)</p></td><td id="-106353490#-c0iwud_229"><p>{(Describe the result where the request fails with the specified error code.)}</p></td></tr></table></div></section><section class="detached"><h3 id="-106353490#response-example" data-toc="response-example#Component-design.md-response-example">Response example</h3><div class="detached code-block" id="-106353490#-c0iwud_232"><pre><code class="language-none">{(Provide an example of the API response, filled with sample values.)}</code></pre></div><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-106353490#-c0iwud_235">Explore other templates from The Good Docs Project (<a href="https://thegooddocsproject.dev/">https://thegooddocsproject.dev/</a>). Use our feedback form (<a href="https://thegooddocsproject.dev/feedback/?template=API%20reference">https://thegooddocsproject.dev/feedback/?template=API%20reference</a>) to give feedback on this template.</p></div>
</blockquote>
</section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1242773108">User interface design</h1><section class="detached"><h2 id="1242773108#add-new-topics" data-toc="add-new-topics#User-interface-design.md-add-new-topics">Add new topics</h2><p id="1242773108#-xhvloz_9">You can create empty topics, or choose a template for different types of content that contains some boilerplate structure to help you get started:</p><div class="container"><figure class="image-container"><img class="center bordered-element image" id="1242773108#-xhvloz_10" alt="Create new topic options" title="Create new topic options" src="/Users/jellyfish/Documents/CUHK/Year_3/Spring/CSCI3100_Software_Eng/docs/design_impl/Writerside/images/new_topic_options.png" width="290" height="220"><figcaption class="center-text">Create new topic options</figcaption></figure></div></section><section class="detached"><h2 id="1242773108#write-content" data-toc="write-content#User-interface-design.md-write-content">Write content</h2><p id="1242773108#-xhvloz_11">Writerside supports two types of markup: Markdown and XML. When you create a new help article, you can choose between two topic types, but this doesn't mean you have to stick to a single format. You can author content in Markdown and extend it with semantic attributes or inject entire XML elements.</p></section><section class="detached"><h2 id="1242773108#inject-xml" data-toc="inject-xml#User-interface-design.md-inject-xml">Inject XML</h2><p id="1242773108#-xhvloz_12">For example, this is how you inject a procedure:</p><section class="procedure-steps bordered-element detached"><h3 id="1242773108#inject-a-procedure">Inject a procedure</h3><ol class="list list-decimal"><li class="list-item" id="1242773108#-xhvloz_14"><p id="1242773108#-xhvloz_16">Start typing and select a procedure type from the completion suggestions:</p><div class="container"><figure class="image-container"><img class="center bordered-element image image-size" id="1242773108#-xhvloz_17" alt="completion suggestions for procedure" title="completion suggestions for procedure" src="/Users/jellyfish/Documents/CUHK/Year_3/Spring/CSCI3100_Software_Eng/docs/design_impl/Writerside/images/completion_procedure.png" width="1207" height="258"><figcaption class="center-text">completion suggestions for procedure</figcaption></figure></div></li><li class="list-item" id="1242773108#-xhvloz_15"><p id="1242773108#-xhvloz_18">Press <span class="" id="1242773108#-xhvloz_19"><span class="keystroke-after"><kbd class="keystroke">Tab</kbd></span></span> or <span class="" id="1242773108#-xhvloz_20"><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span> to insert the markup.</p></li></ol></section></section><section class="detached"><h2 id="1242773108#add-interactive-elements" data-toc="add-interactive-elements#User-interface-design.md-add-interactive-elements">Add interactive elements</h2><section class="detached"><h3 id="1242773108#tabs" data-toc="tabs#User-interface-design.md-tabs">Tabs</h3><p id="1242773108#-xhvloz_24">To add switchable content, you can make use of tabs (inject them by starting to type <span class="inline-code" id="1242773108#-xhvloz_26">tab</span> on a new line):</p><div id="1242773108#-xhvloz_25"><div class="detached" id="1242773108#-xhvloz_27"><div class="tab-title"><div>Markdown</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="1242773108#-xhvloz_29"><pre><code class="language-none">![Alt Text](new_topic_options.png){ width=450 }</code></pre></div></div></div><div class="detached" id="1242773108#-xhvloz_28"><div class="tab-title"><div>Semantic markup</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="1242773108#-xhvloz_30"><pre><code class="language-markup">&lt;img src=&quot;new_topic_options.png&quot; alt=&quot;Alt text&quot; width=&quot;450px&quot;/&gt;</code></pre></div></div></div></div></section><section class="detached"><h3 id="1242773108#collapsible-blocks" data-toc="collapsible-blocks#User-interface-design.md-collapsible-blocks">Collapsible blocks</h3><p id="1242773108#-xhvloz_31">Apart from injecting entire XML elements, you can use attributes to configure the behavior of certain elements. For example, you can collapse a chapter that contains non-essential information:</p><section class="detached"><h4 id="1242773108#supplementary-info" data-toc="supplementary-info#User-interface-design.md-supplementary-info">Supplementary info</h4><p id="1242773108#-xhvloz_33">Content under a collapsible header will be collapsed by default, but you can modify the behavior by adding the following attribute: <span class="inline-code" id="1242773108#-xhvloz_34">default-state=&quot;expanded&quot;</span></p></section></section><section class="detached"><h3 id="1242773108#convert-selection-to-xml" data-toc="convert-selection-to-xml#User-interface-design.md-convert-selection-to-xml">Convert selection to XML</h3><p id="1242773108#-xhvloz_35">If you need to extend an element with more functions, you can convert selected content from Markdown to semantic markup. For example, if you want to merge cells in a table, it's much easier to convert it to XML than do this in Markdown. Position the caret anywhere in the table and press <span class="" id="1242773108#-xhvloz_37"><span class="keystroke-after"><kbd class="keystroke">Alt</kbd></span><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span>:</p><div class="container"><figure class="image-container"><img class="center bordered-element image" id="1242773108#-xhvloz_36" alt="Convert table to XML" title="Convert table to XML" src="/Users/jellyfish/Documents/CUHK/Year_3/Spring/CSCI3100_Software_Eng/docs/design_impl/Writerside/images/convert_table_to_xml.png" width="706" height="196"><figcaption class="center-text">Convert table to XML</figcaption></figure></div></section></section><section class="detached"><h2 id="1242773108#feedback-and-support" data-toc="feedback-and-support#User-interface-design.md-feedback-and-support">Feedback and support</h2><p id="1242773108#-xhvloz_38">Please report any issues, usability improvements, or feature requests to our YouTrack project (<a href="https://youtrack.jetbrains.com/newIssue?project=WRS">https://youtrack.jetbrains.com/newIssue?project=WRS</a>) (you will need to register).</p><p id="1242773108#-xhvloz_39">You are welcome to join our public Slack workspace (<a href="https://jb.gg/WRS_Slack">https://jb.gg/WRS_Slack</a>). Before you do, please read our Code of conduct (<a href="https://www.jetbrains.com/help/writerside/writerside-code-of-conduct.html">https://www.jetbrains.com/help/writerside/writerside-code-of-conduct.html</a>). We assume that you&rsquo;ve read and acknowledged it before joining.</p><p id="1242773108#-xhvloz_40">You can also always email us at writerside@jetbrains.com (<a href="mailto:writerside@jetbrains.com">mailto:writerside@jetbrains.com</a>).</p></section><div class="top-bottom-bordered-element detached" id="1242773108#-xhvloz_8"><h4 class="secondary-title">See also</h4><div class="category" id="1242773108#-xhvloz_45"><h4 class="category-title">Writerside documentation</h4><ol class="list-none category-link"><li class="category-item">Configure Search (<a href="https://www.jetbrains.com/help/writerside/configure-search.html">https://www.jetbrains.com/help/writerside/configure-search.html</a>)</li><li class="category-item">Reorder topics in the TOC (<a href="https://www.jetbrains.com/help/writerside/manage-table-of-contents.html">https://www.jetbrains.com/help/writerside/manage-table-of-contents.html</a>)</li><li class="category-item">Build and publish (<a href="https://www.jetbrains.com/help/writerside/local-build.html">https://www.jetbrains.com/help/writerside/local-build.html</a>)</li><li class="category-item">Markup reference (<a href="https://www.jetbrains.com/help/writerside/markup-reference.html">https://www.jetbrains.com/help/writerside/markup-reference.html</a>)</li></ol></div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-344939672">Assumptions</h1><section class="detached"><h2 id="-344939672#add-new-topics" data-toc="add-new-topics#Assumptions.md-add-new-topics">Add new topics</h2><p id="-344939672#-8eh5af_9">You can create empty topics, or choose a template for different types of content that contains some boilerplate structure to help you get started:</p><div class="container"><figure class="image-container"><img class="center bordered-element image" id="-344939672#-8eh5af_10" alt="Create new topic options" title="Create new topic options" src="/Users/jellyfish/Documents/CUHK/Year_3/Spring/CSCI3100_Software_Eng/docs/design_impl/Writerside/images/new_topic_options.png" width="290" height="220"><figcaption class="center-text">Create new topic options</figcaption></figure></div></section><section class="detached"><h2 id="-344939672#write-content" data-toc="write-content#Assumptions.md-write-content">Write content</h2><p id="-344939672#-8eh5af_11">Writerside supports two types of markup: Markdown and XML. When you create a new help article, you can choose between two topic types, but this doesn't mean you have to stick to a single format. You can author content in Markdown and extend it with semantic attributes or inject entire XML elements.</p></section><section class="detached"><h2 id="-344939672#inject-xml" data-toc="inject-xml#Assumptions.md-inject-xml">Inject XML</h2><p id="-344939672#-8eh5af_12">For example, this is how you inject a procedure:</p><section class="procedure-steps bordered-element detached"><h3 id="-344939672#inject-a-procedure">Inject a procedure</h3><ol class="list list-decimal"><li class="list-item" id="-344939672#-8eh5af_14"><p id="-344939672#-8eh5af_16">Start typing and select a procedure type from the completion suggestions:</p><div class="container"><figure class="image-container"><img class="center bordered-element image image-size" id="-344939672#-8eh5af_17" alt="completion suggestions for procedure" title="completion suggestions for procedure" src="/Users/jellyfish/Documents/CUHK/Year_3/Spring/CSCI3100_Software_Eng/docs/design_impl/Writerside/images/completion_procedure.png" width="1207" height="258"><figcaption class="center-text">completion suggestions for procedure</figcaption></figure></div></li><li class="list-item" id="-344939672#-8eh5af_15"><p id="-344939672#-8eh5af_18">Press <span class="" id="-344939672#-8eh5af_19"><span class="keystroke-after"><kbd class="keystroke">Tab</kbd></span></span> or <span class="" id="-344939672#-8eh5af_20"><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span> to insert the markup.</p></li></ol></section></section><section class="detached"><h2 id="-344939672#add-interactive-elements" data-toc="add-interactive-elements#Assumptions.md-add-interactive-elements">Add interactive elements</h2><section class="detached"><h3 id="-344939672#tabs" data-toc="tabs#Assumptions.md-tabs">Tabs</h3><p id="-344939672#-8eh5af_24">To add switchable content, you can make use of tabs (inject them by starting to type <span class="inline-code" id="-344939672#-8eh5af_26">tab</span> on a new line):</p><div id="-344939672#-8eh5af_25"><div class="detached" id="-344939672#-8eh5af_27"><div class="tab-title"><div>Markdown</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="-344939672#-8eh5af_29"><pre><code class="language-none">![Alt Text](new_topic_options.png){ width=450 }</code></pre></div></div></div><div class="detached" id="-344939672#-8eh5af_28"><div class="tab-title"><div>Semantic markup</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="-344939672#-8eh5af_30"><pre><code class="language-markup">&lt;img src=&quot;new_topic_options.png&quot; alt=&quot;Alt text&quot; width=&quot;450px&quot;/&gt;</code></pre></div></div></div></div></section><section class="detached"><h3 id="-344939672#collapsible-blocks" data-toc="collapsible-blocks#Assumptions.md-collapsible-blocks">Collapsible blocks</h3><p id="-344939672#-8eh5af_31">Apart from injecting entire XML elements, you can use attributes to configure the behavior of certain elements. For example, you can collapse a chapter that contains non-essential information:</p><section class="detached"><h4 id="-344939672#supplementary-info" data-toc="supplementary-info#Assumptions.md-supplementary-info">Supplementary info</h4><p id="-344939672#-8eh5af_33">Content under a collapsible header will be collapsed by default, but you can modify the behavior by adding the following attribute: <span class="inline-code" id="-344939672#-8eh5af_34">default-state=&quot;expanded&quot;</span></p></section></section><section class="detached"><h3 id="-344939672#convert-selection-to-xml" data-toc="convert-selection-to-xml#Assumptions.md-convert-selection-to-xml">Convert selection to XML</h3><p id="-344939672#-8eh5af_35">If you need to extend an element with more functions, you can convert selected content from Markdown to semantic markup. For example, if you want to merge cells in a table, it's much easier to convert it to XML than do this in Markdown. Position the caret anywhere in the table and press <span class="" id="-344939672#-8eh5af_37"><span class="keystroke-after"><kbd class="keystroke">Alt</kbd></span><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span>:</p><div class="container"><figure class="image-container"><img class="center bordered-element image" id="-344939672#-8eh5af_36" alt="Convert table to XML" title="Convert table to XML" src="/Users/jellyfish/Documents/CUHK/Year_3/Spring/CSCI3100_Software_Eng/docs/design_impl/Writerside/images/convert_table_to_xml.png" width="706" height="196"><figcaption class="center-text">Convert table to XML</figcaption></figure></div></section></section><section class="detached"><h2 id="-344939672#feedback-and-support" data-toc="feedback-and-support#Assumptions.md-feedback-and-support">Feedback and support</h2><p id="-344939672#-8eh5af_38">Please report any issues, usability improvements, or feature requests to our YouTrack project (<a href="https://youtrack.jetbrains.com/newIssue?project=WRS">https://youtrack.jetbrains.com/newIssue?project=WRS</a>) (you will need to register).</p><p id="-344939672#-8eh5af_39">You are welcome to join our public Slack workspace (<a href="https://jb.gg/WRS_Slack">https://jb.gg/WRS_Slack</a>). Before you do, please read our Code of conduct (<a href="https://www.jetbrains.com/help/writerside/writerside-code-of-conduct.html">https://www.jetbrains.com/help/writerside/writerside-code-of-conduct.html</a>). We assume that you&rsquo;ve read and acknowledged it before joining.</p><p id="-344939672#-8eh5af_40">You can also always email us at writerside@jetbrains.com (<a href="mailto:writerside@jetbrains.com">mailto:writerside@jetbrains.com</a>).</p></section><div class="top-bottom-bordered-element detached" id="-344939672#-8eh5af_8"><h4 class="secondary-title">See also</h4><div class="category" id="-344939672#-8eh5af_45"><h4 class="category-title">Writerside documentation</h4><ol class="list-none category-link"><li class="category-item">Build and publish (<a href="https://www.jetbrains.com/help/writerside/local-build.html">https://www.jetbrains.com/help/writerside/local-build.html</a>)</li><li class="category-item">Reorder topics in the TOC (<a href="https://www.jetbrains.com/help/writerside/manage-table-of-contents.html">https://www.jetbrains.com/help/writerside/manage-table-of-contents.html</a>)</li><li class="category-item">Markup reference (<a href="https://www.jetbrains.com/help/writerside/markup-reference.html">https://www.jetbrains.com/help/writerside/markup-reference.html</a>)</li><li class="category-item">Configure Search (<a href="https://www.jetbrains.com/help/writerside/configure-search.html">https://www.jetbrains.com/help/writerside/configure-search.html</a>)</li></ol></div></div></article></div></section></div></body></html>