<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="impl"
                 name="Design and Implementation for Kaiju Academy"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="System-architecture.md"/>
    <toc-element topic="Data-models.md"/>
    <toc-element topic="Interface-design.md"/>
    <toc-element topic="Component-design.md"/>
    <toc-element topic="User-interface-design.md"/>
    <toc-element topic="Assumptions.md"/>
</instance-profile>