\babel@toc {english}{}\relax 
\contentsline {section}{User Manual}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System requirements}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Browser}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Operating system}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Supported Devices}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Internet Connection}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Additional Requirements}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Getting Started}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entering Your Licence Key}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Accessing the Platform}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Registration}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Login}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}User Roles and Dashboard Overview}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Students}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Educators}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Navigating the Dashboard}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Courses}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Browsing and Enrolling}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Course Content}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Interactive Code Assessment}{4}{section.6}%
\contentsline {section}{\numberline {7}Profile and Progress Tracking}{4}{section.7}%
\contentsline {section}{\numberline {8}Credits and Payment}{4}{section.8}%
\contentsline {section}{\numberline {9}Error Handling and Support}{4}{section.9}%
\contentsline {section}{\numberline {10}Frequently Asked Questions (FAQ)}{5}{section.10}%
\contentsline {section}{\numberline {11}Contact and Support}{5}{section.11}%
\contentsline {section}{\numberline {12}Acknowledgments}{5}{section.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
