\babel@toc {english}{}\relax 
\contentsline {section}{User Manual}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}%
\contentsline {section}{\numberline {3}Entering Your Licence Key}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Accessing the Platform}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Registration}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Login}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}User Roles and Dashboard Overview}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Students}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Educators}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Navigating the Dashboard}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Courses}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Browsing and Enrolling}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Course Content}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Interactive Code Assessment}{3}{section.6}%
\contentsline {section}{\numberline {7}Profile and Progress Tracking}{3}{section.7}%
\contentsline {section}{\numberline {8}Credits and Payment}{3}{section.8}%
\contentsline {section}{\numberline {9}Error Handling and Support}{4}{section.9}%
\contentsline {section}{\numberline {10}Frequently Asked Questions (FAQ)}{4}{section.10}%
\contentsline {section}{\numberline {11}Contact and Support}{4}{section.11}%
\contentsline {section}{\numberline {12}Acknowledgments}{4}{section.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
